$red: #e74c3c
$blue: #2c3e50
$lightgray: #5c80a4


=inlinedisplay()
		display: inline-block

=margin-top()
		margin-top: 13px

.container
		width: 1170px
		margin: 0 auto
body
		font-family: 'Open Sans', sans-serif


header
		width: 100%
		background: url(../../img/banner.png)
		height: 840px
		background-size: cover

nav
		background: $blue
		width: 100%
		height: 65px
		position: relative
		top: 775px

img
		+inlinedisplay()
		+margin-top()
		margin-right: 100px

.signbtn
		+inlinedisplay()
		+margin-top()
		width: 170px
		height: 38px
		border-radius: 3px
		background: $red
		margin-left: 70px


ul
		margin: 0
		padding: 0
		color: $lightgray
		font-size: 15px
		text-transform: uppercase
		line-height: 65px
		+inlinedisplay()

li 
		+inlinedisplay()
		margin-right: 60px


li:hover
		color: white