<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Neucha&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	</head>

	<body>
		
		<header>
			<div class="social">
				<a> <img src="img/fb.png"> </a>
				<a> <img src="img/pin.png"> </a>
				<a> <img src="img/yt.png"> </a>
				<a> <img src="img/tw.png"> </a>
			</div>
			
			<nav>
				<a href="#about"> <div class="link"> О НАС </div></a>
				<a href="#tastes"> <div class="link"> ВКУСЫ</div></a>
				<a href="#order"> <div class="link">ЗАКАЗАТЬ </div></a>
				<a href="#events"> <div class="link">СОБЫТИЯ </div></a>
				<a href="#places"> <div class="link">МЕСТА </div></a>
				<a href="#contact"> <div class="link">КОНТАКТЫ </div></a>
			</nav>
			
			<h1>Сезон клубничного настроения!</h1>
			
		</header>
		
		<div id="about" class="left">
			<h2> О НАС</h2>
			<p>
			<img src="img/cake1.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>

		<div id="tastes" class="right">
			<h2> ВКУСЫ</h2>
			<p>
			<img src="img/cake2.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>
		
		<div id="order" class="left">
			<h2> ЗАКАЗАТЬ</h2>
			<p>
			<img src="img/cake3.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>
		
		<div id="events" class="right">
			<h2> СОБЫТИЯ</h2>
			<p>
			<img src="img/cake4.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>
		
		<div id="places" class="left">
			<h2> МЕСТА</h2>
			<p>
			<img src="img/cake5.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>
		
		<div id="contact" class="right">
			<h2>КОНТАКТЫ </h2>
			<p>
			<img src="img/cake6.png">
				Suspendisse vitae tristique diam. Aliquam at tempus quam. Morbi a tellus nibh. Nam mollis, nisl eget blandit ultricies, felis tellus rutrum ante, nec hendrerit erat leo et ex. Aenean ut dolor eget arcu commodo pulvinar sit amet in nunc. Etiam malesuada, enim sed venenatis finibus, ante tortor volutpat turpis, at blandit purus eros quis nibh. Aliquam porta dolor ut magna rhoncus, et elementum leo dictum. Mauris facilisis libero sed enim efficitur aliquam. Curabitur nec hendrerit arcu. Vivamus pulvinar ex eget lobortis euismod. Suspendisse sed con
			</p>
		</div>
		
		<footer>
			<h3>Оставайтесь с нами! </h3>
				<div class="social">
				<a> <img src="img/fb.png"> </a>
				<a> <img src="img/pin.png"> </a>
				<a> <img src="img/yt.png"> </a>
				<a> <img src="img/tw.png"> </a>
			</div>
			
			<nav>
				<a href="#about"> <div class="link"> О НАС </div></a>
				<a href="#tastes"> <div class="link"> ВКУСЫ</div></a>
				<a href="#order"> <div class="link">ЗАКАЗАТЬ </div></a>
				<a href="#events"> <div class="link">СОБЫТИЯ </div></a>
				<a href="#places"> <div class="link">МЕСТА </div></a>
				<a href="#contact"> <div class="link">КОНТАКТЫ </div></a>
			</nav>
		<footer>
	</body>

</html>