*{
	margin: 0px;
	padding: 0px;
}

body{
	width: 940px;
	margin: 0 auto;
	font-family: 'Neucha', sans-serif;
}

p{
	display: inline;
	font-size: 18pt;
	line-height: 120%;
}

.left, .right{
	width: 880px;
	height: 280px;
	padding: 30px;
	margin-top: 25px;
	border-radius: 10px;
}

.left{
	background-color: #ffadc2;
}

.right{
	background-color: #adc2ff;
}

.left img{
	float: right;
} 

.right img{
	float: left;
	margin-right: 10px;
}

h2{
	font-size: 40px;
}

header{
	width: 940px;
	height: 624px;
	background: url(img/logo.png) no-repeat, url(img/bgr.png);
	background-position: 30px 20px, top left;
	position: relative;
}

h1{
	background-color: rgba(0, 0, 0, 0.25);
	font-size: 34pt;
	width: 550px;
	border-radius: 10px;
	position: absolute;
	top: 470px;
	left: 20px;
}

nav{
	width: 100%;
	height: 60px;
	line-height: 60px;
	position: absolute;
	bottom: 0px;
	background-color: rgba(255, 255, 255, 0.4);
}

a{
	text-decoration: none;
	color: black;
	font-size: 20pt;
	display: inline-block;
}

.link {
	margin-left: 55px;
}

#places img{
	position: relative;
	bottom: 100px;
	left: 20px;
}

#contact img{
	margin: 20px 0px;
}

footer{
	width: 100%;
	height: 220px;
	margin-top: 60px;
	position: relative;
}

h3{
	font-size: 36pt;
	text-align: center;
}

.social {
	width: 300px;
}

footer  > .social{
	margin: 0 auto;
}

header .social{
	position: absolute;
	top: 0px;
	right: 0px;
}

.social a {
	margin-top: 20px;
	margin-right: 27px;
}



